{
  "name": "day2-structured-output-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "ask": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "dotenv": "^16.4.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2"
  }
}
